== Info:   Trying 127.0.0.1...
== Info: Connected to localhost (127.0.0.1) port 9000 (#0)
=> Send header, 89 bytes (0x59)
0000: GET /viduni.html HTTP/1.1
001b: Host: localhost:9000
0031: User-Agent: curl/7.47.0
004a: Accept: */*
0057: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 27 bytes (0x1b)
0000: Server :  Web Server in C
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=utf-8
<= Recv header, 24 bytes (0x18)
0000: Content-Length: 348000
<= Recv header, 33 bytes (0x21)
0000: Connection: keep-alive, upgrade
<= Recv header, 33 bytes (0x21)
0000: Keep-Alive: timeout=5, max=1000
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 143 bytes (0x8f)
0000: <html>..<head>...<title>Viduni's Server</title>..</head>..<body>
0040: ...<h1>Hi, I am Viduni!</h1>...<h3>First html file served</h3>..
0080: </body>.</html>
== Info: Recv failure: Connection reset by peer
== Info: Closing connection 0
